<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userProfilePagerFragment"
        android:icon="@drawable/ic_person_24"
        android:title="@string/user_profile_pager_fragment_label"/>
    <item
        android:id="@+id/userCollectionsFragment"
        android:icon="@drawable/ic_collections_24"
        android:menuCategory="secondary"
        android:title="@string/user_collections_fragment_label"/>
    <item
        android:id="@+id/userRatingsFragment"
        android:icon="@drawable/ic_star_24"
        android:menuCategory="secondary"
        android:title="@string/user_ratings_fragment_label"/>

</menu>